<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="size">
        <div class="dark">
            <img src="media/me.jpg" id="me" alt=" me"><br>
            <h3><i class="fa-solid fa-phone "></i> +91 7416312275</h3>
            <h3><i class="fa-solid fa-envelope-open "></i> sushanthk674@gmail.com</h3>
            <h3><i class="fa-solid fa-laptop "></i> www.google.com</h3>
            <h3><i class="fa-solid fa-location-dot "></i> gollapalem,kakinada ,Andra pradesh</h3>
            <h2>expertise</h2>
            <hr id="hr">
           
                <p>C language</p>
                <p>C++ Language</p>
                <p>java</p>
                <p>python</p>
                <p>sql</p>
                <p>html</p>
                <p>css</p>
                <p>java script</p>
                <p>php</p>
          
            <h2>language</h2>
            <hr id="hr">
           
                <p>English</p>
                <p>Telugu</p>
            
        </div>
        <div class="light">
            <div class="name">
                <h1 id="name">SUSHANTH KUMAR.KANIKELLA</h1>
                <h4 id="name">Software Developer</h4>
            </div>
            <div class="content">
                <h1>Education</h1>
                <hr>
                <div class=" inside">
                   
                    <ul>
                        <li> <div id="span"></div>
                            <div class="one">
                                
                                <h3> <b>Grade 10</b><sup>th</sup></he>
                                    <p>&nbsp &nbsp I completed my 10 <sup>th</sup>standard in Bhashyam school kakinada</p>
                                
                            
                            <div id="span2"></div>
                           
                                
                                <h3> <b>Polytechnic</b></h3>
                                    <p>&nbsp &nbsp I am pursuing my Polytechnic in aditya polytechic college ,Surampalem</p>
                                
                            </div>
                        </li>
                       
                        
                    </ul>
                </div>
                
              
            </div>
            <div class="content">
                <h1>Skills</h1>
                <hr>
                <div class=" inside">
                   
                    <ul>
                        <li> <div id="span"></div>
                            <div class="one">
                                
                                <h3>Logical thinking</h3>
                            
                          
                                <div id="span2"></div>

                                <h3>Problem solving</h3>
                              
                                <div id="span2"></div>

                                
                                <h3>Web Development</h3>
                                <div id="span2"></div>

                                
                                <h3>Team work</h3>
                            </div>
                        </li>
                       
                        
                    </ul>
                </div>
                
              
            </div>
            <div class="content">
                <h1>Hobbies</h1>
                <hr>
                <ul>
                    <li>Reading</li>
                    <li>Cooking</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>